protocol PasswordExchangeProtocol 
identifiers 
User, Server,Old_device, New_device 				: user; 
D 								: sensitive_data; 
nonce 								: data;

:

Dev_id 								: name; 
hash, CreateUser,Get_nonce, Get_sign_sec, New_trusted_dev 	: function; 
Add_device, Login, Authorize, Auth_OK, Change_pass 		: function; 
Update_key, New_key, Update_general, Blacklist 			: function; 
pass, pass2 							: password; 
Dev_pub, Dev_sec						: public_key;	
Dev_key 							: symmetric_key; 
Sign_pub, Sign_sec, Dev2_key, Dev2_pub, Key 			: key; % Key <- hash(pass, Long_key, nonce);
Long_key							: key; % Long_key:A;
Dev1_pub, Dev1_key, Key2 					: key; % Key2 <- hash(pass2, Long_key, nonce); 

messages 
1. User -> Server 		: CreateUser(User_id, nonce) 
2. User -> Server 		: {D}Key, {Long_key}Key 
3. User -> Server		: Sign_pub, {Sign_sec}Key 
4. User -> Server 		: Get_nonce(User), Get_sign_sec(User) 
5. Server -> User 		: nonce, {Sign_sec}Key 
6. User -> Server		: New_trusted_dev(dev_id, {Key}Dev_pub, {Dev_sec}Dev_key, {Dev_pub}Sign_sec) 
7. New_device -> Server 	: Add_device(User_id, Dev2_id, Dev2_pub, {Dev2_sec}Dev2_key) 
8. Old_device -> Server 	: Login(User_id, Dev1_id) 
9. Server -> Old_device 	: {Key}Dev1_pub, {Dev1_sec}Dev1_key 
10. Old_device -> Server 	: Authorize(Dev2_id) 
11. Server -> Old_device 	: {Dev2_pub, Sign_sec}Key 
12. Server -> Old_device 	: Auth_OK(Dev2_id, {Key}Dev2_pub, {Dev2_pub}Sign_sec) 
13. User -> Server 		: Login(User_id, Dev1_id) 
14. Server -> User 		: {Key}Dev_pub, {Dev_sec}Dev_key 
15. User -> Server 		: Change_pass(User_id) 
16. Server -> User 		: nonce, {Long_key}Key, Sign_pub, {Sign_sec}Key 
17. User -> Server 		: Update_key(Device_id) 
18. Server -> User 		: {Dev_pub}Sign_sec 
19. User -> Server 		: New_key(Device_id, {Key2}Dev_pub) 
20. User -> Server 		: Update_general({Long_key}Key2, {Sign_sec}Key2) 
21. User -> Server 		: Login(User_id, Dev_id) 
22. Server -> User 		: {Key}Dev_pub, {Dev_sec}Dev_key 
23. User -> Server 		: Blacklist(Bad_dev_id) 
24. Server -> User		: {Long_key}Key, Sign_pub, {Sign_sec}Key 
25. User -> Server		: Update_general({Long_key}Key2, {Sign_sec}Key2)
26. User -> Server 		: Update_key(Device_id)
27. Server -> User 		: {Dev_pub}Sign_sec 
28. User -> Server 		: New_key(Device_id, {Key2}Dev_pub) 

knowledge 
User : D; 
Server : D; 

session_instances 
; 

intruder_knowledge 
User; 
goal 
 A authenticate B on nonce;
